#cloud-config
users:
  - default
  - name: aviadmin
    gecos: Avi Administrator
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${pubkey}

packages:
  - language-pack-en
#  - python-minimal
#  - python3-requests
  - python3-redis

write_files:
  - content: |
      #!/bin/sh
      host=`echo ${hostname} | cut -d. -f1`
      hostnamectl set-hostname --static ${hostname}
      echo 'preserve_hostname: true' >> /etc/cloud/cloud.cfg
      interface=`ip route show | grep default | awk '{print $5}'`
      ip=`ip address show dev $interface | grep 'inet ' | awk '{print $2}' | cut -d/ -f1`
      echo "$ip ${hostname} $host" >> /etc/hosts
      wget -O /opt/register.py http://${jumpbox_ip}/register.py
      chmod +x /opt/register.py
      /opt/register.py ${jumpbox_ip}
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755

runcmd:
  - /opt/bootstrap.sh
